<!DOCTYPE html>
<!-- Created By Webdevelopment657 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ishvarya Saikumar</div>
                <div class="text-3">And I'm a <br><span class="typing"></span></div>

                <div class="social-media"> 
                <a href="https://www.instagram.com/ayrav_003/"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://www.linkedin.com/in/ishvarya-s-065690288/"><i class='bx bxl-linkedin' ></i></a>
                
            </div> 
                <a href="mailto:ishvarya003@gmail.com">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="ishu1.jpg" alt="my picture">
                </div>
                <div class="column right">
                    <div class="text">I'm ISHVARYA S and I'm a <br><span class="typing-2"></span></div>
                    <p>I'm Ishvarya S.I'm a college final year student. Iam hardworking and creative student who is intrested in learning more about technology trends.I have keen interest in working on many projects which would actually make changes in real world.I have a background in HTML, CSS, and JavaScript, which are the core technologies used in building websites.I'm familiar with Canva, MS-word,MS-power point presentation,MS-excel. I have knowledge in C-Language,Python. I have a experience working on poster designing and some of the web development projects. Through these projects, I have gained expertise in frontend design.Basically Iam a resourceful and well-organised person with excellent leadership and team building ability.A focused and goal oriented student with zeal to make a winning career.  </p>
                    <a href="ISHVARYA S.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        
                        <div class="text">Web Development</div>
                        <p>As a Web Developer, I design and develop responsive and user-friendly websites that deliver exceptional user experiences.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">poster Design</div>
                        <p>Bringing ideas to poster and making it attractive is the most important job as a Poster designer. Passionate about blending artistry and innovation to craft compelling designs as a poster designer.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">UIUX Design</div>
                        <p>Crafting seamless digital experiences that blend beauty and functionality, empowering users to navigate with delight.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Web Developer - HTML, CSS, JavaScript| Python | Basic of Java | Basic of SQL | C Language| Basic of PHP | Poster designing | Microsoft office.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Poster designing</span>
                            <span>90%</span>
                        </div>
                        <div class="line posterdesigning"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C Language</span>
                            <span>80%</span>
                    </div>
                    <div class="line clanguage"></div>
                    <div>
                        <div class="bars">
                            <div class="info">
                                <span>Microsoft Office</span>
                                <span>90%</span>
                            </div>
                            <div class="line msoffice"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Below is my contact information. If you have to do any queries or doubts mail me the mail id below.|||</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title" style="color: #A9A9A9;">Ishvarya Saikumar</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title" style="color: #A9A9A9;">India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title" style="color: #A9A9A9;">ishvarya003@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formsubmit.co/ishvarya003@gmail.com" method="post">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
                        </div>
                        
                        <button class="bt" id="bt">
                              <span class="msg" id="msg"></span>SEND
                         </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Designed By <a href="#">Ishvarya Saikumar</a> | <span class="far fa-copyright"></span></span>
    </footer>

    <script src="script2.js"></script>
</body>
</html>
